databaseChangeLog:
  - changeSet:
      id: insert-values-into-books
      author: Valentyn Sharshon
      changes:
        - insert:
            tableName: books
            columns:
              - column:
                  name: title
                  value: "Harry Potter and the Sorcerer's Stone"
              - column:
                  name: author
                  value: "J.K. Rowling"
              - column:
                  name: isbn
                  value: "9780590353427"
              - column:
                  name: price
                  valueNumeric: 10.99
              - column:
                  name: description
                  value: "The first book in the beloved Harry Potter series introduces readers to Harry, a young boy who discovers on his eleventh birthday that he is a wizard. Whisked away to the magical Hogwarts School of Witchcraft and Wizardry, Harry begins a journey that will change his life forever"
              - column:
                  name: cover_image
                  value: "https://images.example.com/example.jpg"
        - insert:
            tableName: books
            columns:
              - column:
                  name: title
                  value: "Harry Potter and the Chamber of Secrets"
              - column:
                  name: author
                  value: "J.K. Rowling"
              - column:
                  name: isbn
                  value: "9780439064873"
              - column:
                  name: price
                  valueNumeric: 10.99
              - column:
                  name: description
                  value: "In the second installment, Harry returns to Hogwarts for his second year and finds himself facing new challenges, including a mysterious force turning students to stone and the secrets hidden within the Chamber of Secrets"
              - column:
                  name: cover_image
                  value: "https://images.example.com/to_kill_a_mockingbird.jpg"
        - insert:
            tableName: books
            columns:
              - column:
                  name: title
                  value: "Harry Potter and the Prisoner of Azkaban"
              - column:
                  name: author
                  value: "J.K. Rowling"
              - column:
                  name: isbn
                  value: "9780439136365"
              - column:
                  name: price
                  valueNumeric: 10.99
              - column:
                  name: description
                  value: "The third book follows Harry as he discovers more about his past and faces new dangers, including the escape of the notorious prisoner Sirius Black from Azkaban prison and the secrets that could change everything he knows"
              - column:
                  name: cover_image
                  value: "https://images.example.com/example.jpg"
        - insert:
            tableName: books
            columns:
              - column:
                  name: title
                  value: "Harry Potter and the Goblet of Fire"
              - column:
                  name: author
                  value: "J.K. Rowling"
              - column:
                  name: isbn
                  value: "9780439139601"
              - column:
                  name: price
                  valueNumeric: 12.99
              - column:
                  name: description
                  value: "Harry's fourth year at Hogwarts is marked by the Triwizard Tournament, a magical competition that brings together three wizarding schools. The stakes are higher than ever as Harry faces life-threatening tasks and dark forces that threaten the wizarding world"
              - column:
                  name: cover_image
                  value: "https://images.example.com/example.jpg"
        - insert:
            tableName: books
            columns:
              - column:
                  name: title
                  value: "Harry Potter and the Order of the Phoenix"
              - column:
                  name: author
                  value: "J.K. Rowling"
              - column:
                  name: isbn
                  value: "9780439358071"
              - column:
                  name: price
                  valueNumeric: 12.99
              - column:
                  name: description
                  value: "In the fifth book, Harry faces increasing dangers from the rise of the dark wizard Voldemort and the oppressive measures of the Ministry of Magic. As he forms a secret group, Dumbledore's Army, to fight back, Harry learns more about his own destiny"
              - column:
                  name: cover_image
                  value: "https://images.example.com/example.jpg"
        - insert:
            tableName: books
            columns:
              - column:
                  name: title
                  value: "The Hobbit"
              - column:
                  name: author
                  value: "J.R.R. Tolkien"
              - column:
                  name: isbn
                  value: "9780547928227"
              - column:
                  name: price
                  valueNumeric: 14.99
              - column:
                  name: description
                  value: "This classic tale introduces readers to Bilbo Baggins, a hobbit who embarks on an unexpected adventure to help a group of dwarves reclaim their mountain home from the dragon Smaug. Along the way, Bilbo encounters trolls, elves, and the creature Gollum, who possesses a mysterious ring"
              - column:
                  name: cover_image
                  value: "https://images.example.com/example.jpg"
        - insert:
            tableName: books
            columns:
              - column:
                  name: title
                  value: "The Fellowship of the Ring"
              - column:
                  name: author
                  value: "J.R.R. Tolkien"
              - column:
                  name: isbn
                  value: "9780547928210"
              - column:
                  name: price
                  valueNumeric: 15.99
              - column:
                  name: description
                  value: "The first volume of The Lord of the Rings trilogy follows Frodo Baggins as he inherits the One Ring from his uncle Bilbo and sets out on a perilous journey to destroy it. Joined by a fellowship of friends and allies, Frodo must evade the dark forces seeking the Ring"
              - column:
                  name: cover_image
                  value: "https://images.example.com/example.jpg"
        - insert:
            tableName: books
            columns:
              - column:
                  name: title
                  value: "The Lord of the Rings"
              - column:
                  name: author
                  value: "J.R.R. Tolkien"
              - column:
                  name: isbn
                  value: "9780544003415"
              - column:
                  name: price
                  valueNumeric: 25.00
              - column:
                  name: description
                  value: "An epic fantasy trilogy set in the fictional world of Middle-earth, chronicling the journey to destroy the One Ring."
              - column:
                  name: cover_image
                  value: "https://images.example.com/the_lord_of_the_rings.jpg"
        - insert:
            tableName: books
            columns:
              - column:
                  name: title
                  value: "The Importance of Being Earnest"
              - column:
                  name: author
                  value: "Oscar Wilde"
              - column:
                  name: isbn
                  value: "9780486264783"
              - column:
                  name: price
                  valueNumeric: 5.99
              - column:
                  name: description
                  value: "A classic comedy of manners, this play satirizes the social customs of Victorian England. It follows the lives of Jack Worthing and Algernon Moncrieff as they create fictional identities to escape social obligations and win the hearts of their beloveds"
              - column:
                  name: cover_image
                  value: "https://images.example.com/example.jpg"
        - insert:
            tableName: books
            columns:
              - column:
                  name: title
                  value: "The Complete Short Stories of Oscar Wilde"
              - column:
                  name: author
                  value: "Oscar Wilde"
              - column:
                  name: isbn
                  value: "9780141439693"
              - column:
                  name: price
                  valueNumeric: 11.99
              - column:
                  name: description
                  value: "This collection brings together all of Wilde's short stories, including beloved tales such as The Canterville Ghost, The Happy Prince, and The Nightingale and the Rose. Each story showcases Wilde's wit, charm, and keen social insight"
              - column:
                  name: cover_image
                  value: "https://images.example.com/example.jpg"
