databaseChangeLog:
  - changeSet:
      id: insert-values-into-roles
      author: Valentyn Sharshon
      changes:
        - insert:
            tableName: roles
            columns:
              - column: { name: name, value: "ROLE_ADMIN" }
        - insert:
            tableName: roles
            columns:
              - column: { name: name, value: "ROLE_MANAGER" }
        - insert:
            tableName: roles
            columns:
              - column: { name: name, value: "ROLE_USER" }
